proto/emailer.proto

syntax = "proto3";
package proto;

option go_package = ".;proto";

service Emailer {
  rpc SendOneEmail (SendOneEmailRequest) returns (SendOneEmailResponse) {}
  rpc SendOneTGMessage (SendOneTGMessageRequest) returns (SendOneTGMessageResponse) {}
}

message SendOneEmailRequest {
  string from = 1;
  string from_name = 2;
  string to = 3;
  string subject = 4;
  string text = 5;
}

message SendOneEmailResponse {
  // 0 — no error.
  // 1 — internal error.
  int64 error_code = 1;
}

message SendOneTGMessageRequest {
  int64 to = 1;
  string text = 2;
}

message SendOneTGMessageResponse {
  // 0 — no error.
  // 1 — internal error.
  int64 error_code = 1;
}
